<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        button {
            position: absolute;
            top: 32px;
        }
    </style>
</head>
<body>
    <canvas id="cnv"></canvas>
    <button>Activer pour IOS</button>
    <script src="js.js"></script>
</body>
</html>